<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.slo_mo.labtesttracker">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterAccountActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".AddPatientActivity" />
        <activity android:name=".DisplayPatientsActivity" />
        <activity android:name=".DisplayPatientInfoActivity" />
        <activity android:name=".EnterTestDataActivity" />
        <activity android:name=".UpdatePatientInfoActivity" />
        <activity android:name=".DisplayTestsActivity" />
        <activity android:name=".DisplayTestInfoActivity"></activity>
    </application>

</manifest>